
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
		listen 80;
		server_name  localhost; #域名
		root /usr/share/nginx/html;        #文件夹路径

		location / {
			# 用于配合 browserHistory使用
			try_files $uri $uri/ /index.html;

			# 如果有资源，建议使用 https + http2，配合按需加载可以获得更好的体验 
			# rewrite ^/(.*)$ https://preview.pro.ant.design/$1 permanent;

		}
		
		location /api {
		#反向代理 如果请求的使api就代理到 修改为自己api的域名 
			proxy_pass https://preview.pro.ant.design;
			proxy_set_header   X-Forwarded-Proto $scheme;
			proxy_set_header   Host              $http_host;
			proxy_set_header   X-Real-IP         $remote_addr;
		}
	}
}
