export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',

  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.workplace':'工作台',
  'menu.result':'操作结果',
  'menu.result.success':'返回结果成功',
  'menu.result.fail':'返回结果失败',
  'menu.account':'个人会员',
  'menu.account.center':'会员中心',
  'menu.account.settings':'会员设置',
  'menu.form':'表单操作',
  'menu.form.basic':'基础表单',
  'menu.form.advanced':'高级表单',
  'menu.form.step':'步骤表单',
  'menu.profile':'详细内容',
  'menu.profile.basic':'简单内容页',
  'menu.profile.advanced':'详细内容页',
  'menu.exception':'错误页',
  'menu.exception.403':'403错误',
  'menu.exception.404':'404错误',
  'menu.exception.500':'500错误',
  'menu.analysis':'分析报表',
  'menu.monitor':'监视监测',
  'menu.list':'列表页',
  'menu.list.card':'卡片式列表',
  'menu.list.table':'表格式列表',
  'menu.search':'搜索页',
  'menu.search.applications':'搜索页',
  'menu.search.articles':'搜索页',
  'menu.search.projects':'搜索页',
  'menu.users':'登录注册页',
  'menu.users.login':'登录页',
  'menu.users.register':'注册页',
  'menu.users.register-result':'注册结果页',
};
